@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-VariableFont_wght.ttf");
}

.sidebar::-webkit-scrollbar {
  height: 6px;
}

body {
  scroll-behavior: smooth;
  font-family: Montserrat, sans-serif;
}

.sidebar::-webkit-scrollbar-track {
  background-color: #111b21;
  border: 1px solid #111b21;
  box-shadow: inset 0 0 6px #111b21;
}

.sidebar::-webkit-scrollbar-thumb {
  height: 20px;
  background-color: #202c33;
}

.scrolbar::-webkit-scrollbar {
  width: 5px;
}

@media screen and (max-width: 767px) {
  .scrolbar::-webkit-scrollbar {
    width: 4px;
  }
}

/* add the code bellow */
@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}
